<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ngIf & ngFor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    .footer {
        padding: 60px 0;
        width: 100%;
        background: #337396;
        color: #fff;
        bottom: 0;
    }

    .footer-title {
        position: relative;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        margin-top: 5px;
        margin-bottom: 20px;
        border-bottom: 1px solid #4e4e4e;
    }

    .footer-title:after {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 30px;
        height: 4px;
        background: #ff304d;
    }

    .footer-links a {
        padding: 10px 0;
        border-bottom: 1px solid #404040;
        color: #fff;
        display: block;
        transition: color 0.5s ease-in-out;
        text-decoration: none;
    }

    .footer-links a:hover {
        color: #ff304d;
    }

    .footer-social-links li {
        display: inline-block;
    }

    .footer-social-links a {
        width: 40px;
        height: 40px;
        font-size: 16px;
        float: left;
        margin-right: 10px;
        padding: 10px;
        border: 1px solid #404040;
        border-radius: 50px;
        text-align: center;
        color: #fff;
        line-height: 1;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background 0.3s ease-in-out;
        background: #3B008D;
    }

    .footer-social-links a:hover {
        background: #ff304d;
    }
    /* g. Footer bottom section */

    .footer-bottom {
        width: 100%;
        padding: 25px 0;
        text-align: center;
        color: #fff;
        background: #337396;
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #337396;">
            <a class="navbar-brand" href="#"><img [class]="logoCSS" [src]="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a routerLink="/game" routerLinkActive="active" style="color: #ffffff;">Crud Games</a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="/genre" routerLinkActive="active" style="color: #ffffff; margin-left: 15px;">Crud Generos</a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="/book" routerLinkActive="active" style="color: #ffffff; margin-left: 15px;">Crud Livros</a>
                    </li>
                    <li class="nav-item">
                        <a routerLink="/genre" routerLinkActive="active" style="color: #ffffff; margin-left: 15px;">Crud Generos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="container mt-5" style="align-items: center;">
        <router-outlet></router-outlet>
    </div>


    <div class="row">
        <div class="col-md-12">
            <footer class="footer navbar-fixed-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 m-b-30">
                            <div class="footer-title m-t-5 m-b-20 p-b-8">
                                About us
                            </div>
                            <p class="white-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 text of the printing.
                            </p>
                        </div>
                        <div class="col-md-3 m-b-30">
                            <div class="footer-title m-t-5 m-b-20 p-b-8">
                                Latest themes
                            </div>
                            <div class="footer-links">

                            </div>
                        </div>
                        <div class="col-md-3 m-b-30">
                            <div class="footer-title m-t-5 m-b-20 p-b-8">
                                Quick Links
                            </div>
                            <div class="footer-links">

                            </div>
                        </div>
                        <div class="col-md-3 m-b-30">
                            <div class="footer-title m-t-5 m-b-20 p-b-8">
                                Support
                            </div>
                            <div class="footer-links">

                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        Copyright © 2020, All Rights Reserved - Sergio Felzener (Senac)
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>
